<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/buttonColor">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onlineCount"
            style="@style/Theme.Studchat.ActionBar.TextView"
            android:layout_alignParentLeft="true" android:layout_marginLeft="10dp"
            android:layout_centerVertical="true" android:singleLine="false"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disconnectButton" android:layout_alignParentRight="true"
            android:layout_centerVertical="true" android:src="@drawable/ic_menu_block"
            android:onClick="onDisconnectButtonClicked"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectButton" android:layout_toLeftOf="@+id/disconnectButton"
            android:layout_centerVertical="true" android:focusableInTouchMode="true"
            android:src="@drawable/ic_menu_play_clip" android:onClick="onConnectButtonClicked"/>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminate="true"
            android:indeterminateOnly="true" style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
            android:layout_centerVertical="true" android:layout_toRightOf="@+id/onlineCount"
            android:layout_marginLeft="10dp" android:visibility="invisible"/>
</RelativeLayout>